require 'dotenv/load'

API_URL=https://vagas.builders/api/builders/accounts

PIX_API_URL=https://vagas.builders/api/builders/pix/codes

PAYMENT_URL=https://vagas.builders/api/builders/pix/payments



